PORT = 4000
NODE_ENV = development

DB_USER = jobplus_user
DB_PASSWORD=admin
DB_NAME = jobplus_dev
DB_HOST=localhost
DB_PORT =5432

COOKIE_NAME=jobplus-session
COOKIE_SECRET=addasupersecretstringhere
JWT_SECRET=supersecretivetokenstringhere
JWT_EXPIRES_IN = 90000